<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Bot</title>
<!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
    <link href="style.css" rel="stylesheet">

<style>
  table{
    margin-top: 30px;
  }
  
  #dataTables-example_wrapper{
    margin-top: 30px;
  }
  
  body{
    background-color: #fff !important;
  }
  </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
          <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Dwesa Report</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
              <a href="index.html"><i class="fa fa-bar-chart-o fa-fw"></i> REPORT LIST</a>
            </li>
            <li>
              <a href="water-list.html">💧 WATER SPRING LIST </a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-alerts">
            <li>
              <a href="#">
                <div>
                  <i class="fa fa-comment fa-fw"></i> New Comment
                  <span class="pull-right text-muted small">4 minutes ago</span>
                </div>
              </a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#">
                <div>
                  <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                  <span class="pull-right text-muted small">12 minutes ago</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-language" aria-hidden="true"></i> <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-alerts">
            <li>
              <a href="#">
                <div>
                  🇬🇧 ENGLISH
                </div>
              </a>
            </li>
            <li class="divider"></li>
             <li>
              <a href="#">
                <div>
                 🇿🇦 XHOSA
                </div>
              </a>
            </li>
          </ul>
        </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
    </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">DATA IN REAL TIME</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Name / ID</th>
                                        <th>Photo</th>
                                        <th>Latitude</th>
                                        <th>Longitude</th>
                                        <th>Map</th>
                                        <th>Quality</th>
                                        <th>Username</th>
                                        <th>Webcam</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>Pozzo1</td>
                                        <td><img src="img/pozzo.jpg" width="150px"></td>
                                        <td>46.067122</td>
                                        <td>11.987406</td>
                                        <th><a href="">Link to Map</a></th>
                                        <td>⭐️⭐️</td>
                                        <td><a href="">@abasi</a></td>
                                        <td>Yes</td>
                                    </tr>
                                     <tr class="odd gradeX">
                                        <td>Pozzo2</td>
                                        <td><img src="img/pozzo.jpg" width="150px"></td>
                                        <td>46.045609</td>
                                        <td>11.333406</td>
                                        <th><a href="">Link to Map</a></th>
                                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                                        <td><a href="">@amani</a></td>
                                        <td>No</td>
                                    </tr>
                                     <tr class="odd gradeX">
                                        <td>Pozzo3</td>
                                        <td><img src="img/pozzo.jpg" width="150px"></td>
                                        <td>46.567809</td>
                                        <td>11.155556</td>
                                        <th><a href="">Link to Map</a></th>
                                        <td>⭐️⭐️⭐️⭐️</td>
                                        <td><a href="">@ayubu</a></td>
                                        <td>Yes</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                                </div>
                            <!-- /.table-responsive -->
                                </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->

    
     <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>


</body>

</html>
